#密码
ftpserver.user.test.userpassword=test
#主目录
ftpserver.user.test.homedirectory=D:/ftplisten
#当前用户可用
ftpserver.user.test.enableflag=true
#具有上传权限
ftpserver.user.test.writepermission=true
#最大登陆用户数为20
ftpserver.user.test.maxloginnumber=20
#同IP登陆用户数为2
ftpserver.user.test.maxloginperip=2
#空闲时间为300秒
ftpserver.user.test.idletime=300
#上传速率限制为480000字节每秒
ftpserver.user.test.uploadrate=48000000
#下载速率限制为480000字节每秒
ftpserver.user.test.downloadrate=48000000